=== 1.0.11 2015-06-19

* 1 minor enhancements:
  * Adding address_country attribute to Customer


=== 1.0.10 2015-06-11

* 1 minor enhancements:
  * Adding serviced_on attribute to Transaction


=== 1.0.9 2015-06-08

* 1 minor enhancements:
  * Adding rank attribute to Transaction


=== 1.0.8 2015-05-28

* 3 minor enhancements:
  * Adding endpoint for updating an Invoice
  * Adding metadata attribute to Invoice
  * Adding metadata attribute to Transaction


=== 1.0.4 2015-04-16

* 1 minor enhancements:
  * Changing the way the refund list is created


=== 1.0.3 2015-04-15

* 2 minor enhancements:
  * Adding support for the invoice void endpoint.
  * Adding support for the transaction delete endpoint.


=== 1.0.2 2015-04-13

* 1 minor enhancement:
  * Adding support for refunds endpoint.


=== 1.0 2015-03-04

* 1 major enhancement:
  * Initial release
